{
  "name": "workspace",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">TS Fullstack Template</h1>",
  "main": "index.js",
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "watch:server": "npm run watch -w server",
    "gen:web": "npm run gen -w web",
    "build:server": "npm run build -w server",
    "build:web": "npm run build -w web",
    "build:all": "npm run build:server && npm run build:web",
    "lint:server": "npm run lint -w server",
    "lint:web": "npm run lint -w web",
    "lint:all": "npm run lint:server && npm run lint:web",
    "format:server": "npm run format -w server",
    "format:web": "npm run format -w web",
    "format:all": "npm run format:server && npm run format:web",
    "postinstall": "git config core.hooksPath ./.hooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuichi24/ts-fullstack-template.git"
  },
  "keywords": [],
  "author": "Ryuichi Nishi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryuichi24/ts-fullstack-template/issues"
  },
  "homepage": "https://github.com/ryuichi24/ts-fullstack-template#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
